DB_USER=<db user>
DB_HOST=<db pass>
DB_PASS=<db name>
DB_HOST=<db host>

REDIS_HOST=Optional[<redis host>]
REDIS_PASS=Optional[<redis password>]

BOT_TOKEN=<tg bot token>
REGISTER_PASSPHRASE=Optional[<tg bot register passphrase>]

CREATOR_ID=Optional[<bot creator's telegram uid>]

IS_PRODUCTION=Optional[enable True/False]

DAILY_MESSAGE_ENABLED=Optional[<enable daily messages (true/false)>]
DAILY_MESSAGE_TIME=Optional[<daily message time in HH:MM format>]
DAILY_MESSAGE_TEXT=Optional[<daily message text>]